@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: "Volkhov", serif;
}

body {
    background-color: white;
}

/* navbar start here */
.navbar {
    width: 1160px;
    height: 40px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 200px;
}

a {
    text-decoration: none;
}

.left-side img {
    width: 110px;
    height: 30px;
}

.right-side ul {
    display: flex;
    align-items: center;
}

.right-side ul li {
    list-style: none;
    padding-left: 55px;
}

.right-side ul li a {
    text-decoration: none;
    color: rgba(255, 0, 0, 0.678);
}

.right-side ul li button {
    padding: 9px 22px;
    background-color: #FFF1DA;
}

.right-side ul li select {
    border: none;
    background-color: #FFF1DA;
}
/* navbar end here */

/* hero secton start here */
.hero-section-wraper {
    width: 1220px;
    display: flex;
    align-items: center;  
    margin: 0 auto;
}

.left-wraper {
    padding-left: 50px;
}

.left-wraper h4 {
    font-size: 18px;
    font-weight: 700;
    color: #DF6951;
    padding-bottom: 30px; 
}

.left-wraper h1 {
    font-size: 62px;
    font-weight: 700px;
    padding-bottom: 30px; 
}

.left-wraper p {
    font-size: 16px;
    padding-bottom: 25px;
}

.right-wraper {
    position: relative;
}

.right-wraper img {
    width: 730px;
    height: 740px;
}

.right-wraper .decore {
    width: 600px;
    height: 800px;
    position: absolute;
    top: -80px;
    right: -100px;
    z-index: -1;
}

.btns {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-one button {
    padding: 18px 24px;
    border: none;
    background-color: #F1A501;
    color: white;
    border-radius: 10px;
}

.btn-two {
    display: flex;
    align-items: center;
}

.btn-two button {
    height: 52px;
    width: 52px;
    padding: 18px 24px;
    border: none;
    background-color: #DF6951;
    border-radius: 50%;
}

.btn-two i {
    color: white;
}

.btn-two p {
    padding-top: 30px;
    padding-left: 10px;
}
/* hero section end here */

/*sec hero section start here */
.sec-hero-section {
    width: 1220px;
    margin: 50px auto;
    text-align: center;
}

.sec-hero-section h1 {
    font-size: 40px;
    font-weight: 700;
}

.sec-hero-section p {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}

.div-four {
    display: flex;
    align-items: center;
    padding: 50px;
}

.two img {
    width: 120px;
    height: 120px;
}

.multiple h5 {
    font-size: 20px;
    font-weight: 600;
}

.multiple p {
    font-size: 15px;
    font-weight: 400;
    padding: 15px;
}

.two {
    padding-bottom: 40px;
}
/*sec hero section end here */

/*third hero section start here */
.third-hero-section {
    width: 1100px;
    height: 440px;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
}

.first {
    width: 320px;
    height: 450px;
    background-color: rgba(192, 182, 182, 0.603);
    border-radius: 20px;
}

.first img {
    width: 320px;
    height: 350px;
    background-color: #F1A501;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.icon-trip {
    padding-left: 15px;
    padding-top: 5px;
}

.icon-trip span {
    font-size: 14px;
}

/*third hero section end here */

/*fourth hero section start here */
.fourth-hero-section {
    width: 1100px;
    height: 500px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.leftSide-wraper h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}

.wraper-left {
    display: flex;
    align-items: center;
}

.wraper-left .icoN {
    width: 50px;
    height: 50px;
    background-color: rgb(185, 185, 26);
    border-radius: 50%;
    align-content: center;
    padding-left: 10px;
}

.wraper-left i {
    font-size: 25px;
    color: white;
}

.destination {
    padding-left: 10px;
}

.destination h5 {
    font-size: 18px;
    font-weight: 700;
}

.extra {
    padding-top: 25px;
    padding-bottom: 30px;
}

.rightSide-wraper {
    width: 420px;
    height: 360px; 
    margin-top: 50px;
    position: relative;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    box-shadow: 40px 30px 30px #69b9eb44;
}

.divImage {
    width: 350px;
    height: 360px;
    background-color: white;
    border-radius: 20px;
}


.divImage img {
    border-radius: 20px;
    padding: 15px;
}

.divImage span {
    padding-left: 15px;
}

.divImage p {
    padding-left: 15px;
}

.iconsDiv {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
}

.iconsDiv i {
    font-size: 14px;
    padding-top: 8px;
}

.con {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: gray;
    text-align: center;
}

.childDiv {
    width: 230px;
    height: 110px;
    position: absolute;
    right: -50px;
    bottom: 40px;
    display: flex;
    background-color: rgb(218, 212, 212);
    padding: 8px;
    border-radius: 10px;
}

.mosque i {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background-color: #5996e6;
    padding: 8px;
}

.elements {
    padding-left: 2px;
}

.elements h5 {
    padding-left: 14px;
}

.elements h5 {
    padding-top: 10px;
}

.line-wraper {
    display: flex;
}

.line-o {
    width: 100px;
    height: 5px;
    background-color: #71e659;
    margin-top: 5px;
    margin-left: 15px;
}

.line {
    width: 50px;
    height: 5px;
    background-color: rgb(245, 237, 237);
    margin-top: 5px;
    
}
/*fourth hero section end here */

/*fifth hero section start here */
.fifth-hero-section {
    width: 1000px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    gap: 120px;
}

.wraper-left-last p {
    font-size: 1rem;
    padding-bottom: 10px;
}

.wraper-left-last h2 {
    font-size: 2.5rem;
}

.dots-three {
    display: flex;
    gap: 10px;
    padding-top: 100px;
}

.div-g {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #5996e6;
}

.op {
    background-color: #8b8986;
}

.wraper-right-last {
    position: relative;
}

.wraper-right-last img {
    margin-left: 110px;
    width: 50px;
    position: relative;
}

.into-img {
    position: absolute;
    top: 30px;
    z-index: -1;
}


.small-div {
    width: 360px;
    height: 125px;
    background-color: #dbe4d9;
    margin-left: 150px;
    position: relative;   
    border-radius: 5px;
    padding-left: 15px;
}

.small-div  p {
    padding-bottom: 20px;
}

.name-div {
    width: 360px;
    height: 130px;
    background-color: rgba(223, 220, 215, 0.486);
    position: absolute;
    top: 50px;
    left: 40px;
    z-index: -1;
    border-radius: 5px; 
    box-shadow: 5px 5px 40px gray;  
}

.name-div div {
    padding-top: 80px;
    padding-left: 20px;
}


/*fifth hero section end here */

/*six hero section start here */
.six-hero-section {
    width: 1000px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*six hero section end here */

/*seven hero section start here */

.seven-hero-section {
    width: 1100px;
    height: 300px;
    margin: 100px auto;
}

.internal-div {
    width: 900px;
    height: 300px;
    background-color: #DFD7F9;
    border-top-left-radius: 100px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 0 auto;
    position: relative;

}

.internal-div h1 {
    text-align: center;
    padding-top: 60px;
}

.email-subs {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 20px;
}


.email-subs input {
    width: 220px;
    height: 40px;
    font-size: 0.8rem;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.con-in {
    display: flex;
}

.con-in i {
    width: 30px;
    height: 40px;
    background-color: white;
    padding: 13px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.email-subs button {
    width: 100px;
    height: 40px;
    background-color: #FF946D;
    border: none;
    font-size: 0.8rem;
    border-radius: 10px;
}

.send-icon {
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top: -10px;
}

.send-icon i {
    color: white;
    font-size: 1.5rem;
    padding: 12px;
}
/*seven hero section end here */

/* footer part start*/
.foot-part {
    width: 100%;
    height: 400px;
    background-color: whitesmoke;
    margin-top: 200px;
    display: flex;
    justify-content: space-evenly;

}

.foot-one {
    margin-top: 130px;
}

.foot-one h1 {
    padding-bottom: 20px;
}

.foot-two {
    margin-top: 120px;
}

table {
    width: 100%;
}

th {
    padding: 10px;
    text-align: left;
}

td {
    padding: 8px;
    font-size: 18px;
}

.foot-two th {
    font-size: 20px;
    font-weight: 700;

}

.foot-three {
    margin-top: 130px;
}

.foot-three h4 {
    font-size: 20px;
    font-weight: 700;
}

.icons-last {
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
}

.icons-last i {
    font-size: 20px;
}

.st {
    width: 40px;
    height: 40px;
    background-color: rgba(243, 227, 197, 0.685);
    padding: 12px;
    border-radius: 50%;
}

.store-icon {
    font-size: 40px;
    gap: 50px;
    padding-top: 15px;
}
/* footer part end*/

